---
layout: layouts/uvodni-strana.njk
title: Kniha
---

<main class="main">

<section class="book-info">
    <div class="book-info__questions">
       <h2 class="book-info__name1"><span class="book-info__name2">Povzbuzení pro mámy </span> na rodičovské dovolené</h2>
                <p> <span class="book-info__bold">Pro koho: </span>Všechny mámy, především pak ženy na mateřské a rodičovské </p> 
                <p><span class="book-info__bold">Jak dlouhé: </span> 250 stran rozdělených do 12 kapitol</p> 
                <p><span class="book-info__bold">Výjimečnost: </span> Upřímné sdílení a uvažování o smyslu a cílech mateřství</p>
        
    </div>
   
    <div class="book-info__text">
         <h2 class="book-info__header"> O knize: </h2>
        <p>Než si své mateřství začnete užívat, musíte se nějak vnitřně vypořádat s jeho výzvami,  se svým náhle o dost jiným rodinným, společenským a finančním  postavením a také s otázkou, do jaké míry je vlastně mateřská péče v prvních letech života dítěte důležitá. </p>
        <p>Možná Vás ukonější a povzbudí, když si své postřehy a pocity budete moci srovnat  v hlavě a zároveň porovnat třeba s autorčinými osobními   zkušenostmi.</p>
        <p>Společně můžete v mnoha nelehkých rodičovských situacích hledat radost a pozitivní životní hodnoty. Nejsilněji v knize resonuje důraz na  respekt, lásku a zájem o rozvoj dítěte v montessoriovském úhlu pohledu. </p>
        <p>Kromě osobních zkušeností a postojů autorky však v knize také najdete velké množství citací <br> z odborných a populárně naučných zdrojů věnovaných výchově nejmenších dětí. </p>
        <p>Vhod přijdou i  praktické rady k sebevzdělávání, profesnímu zapojení žen na rodičovské dovolené či ke hledání rovnováhy mezi péčí o rodinu a osobním životem.</p>
    </div>
    </section>

<section class="book-image">
    <div class="book-image__box">
    <img class="book-image__cover" src="/images/obalka se pripravuje.png" alt="obalka-knihy-povzbuzeni-pro-mamy">
    </div>
    <a class="book-image__bottom" href="/nanakup/">Koupit knihu</a>
    <a class="book-image__bottom" href="/pdf/Ukázka knihy Povzbuzení pro mámy.pdf">Stáhnout ukázku zdarma</a>

</section>

<section class="book-benefits-text">
    <h2 class="book-benefits-text__header">Výhody této knihy:</h2>
    <ul>
    <li>Kniha je krátká a čtivá. K přečtení stačí méně času. </li>  
    <li>Je malá. Vleze se do každé kabelky či přebalovací tašky.</li> 
    <li>Obrázek na obálce se bude líbit i Tvým dětem.</li>
    <li>Můžeš si do ní psát.</li>
    <li>Obsahuje stručný nástin základních výchovných přístupů, takže získáš základní přehled o tom, jak lze vychovávat, aniž bys musela přečíst kvantum knih.</li> 
    <li>Určitě se alespoň v jedné věci najdeš. </li>
    <li>Nabízí praktické rady pro rozvoj inteligence miminka a batolete.</li> 
    <li>Obsahuje spousta odkazů na odborné nebo populárně naučné zdroje o výchově dětí, komunikaci, psychologii dítětě nebo třeba i hledání práce na rodičovské.</li> 
    <li>Dává tipy na to, jak si užít své mateřství.</li>
    </ul>
</section>
<div class="book-benefits-photo">
    <img class="book-benefits-photo__img" src="/images/women reads.jpg" alt="Žena kojí a čte knihu">
</div>

<div class="reading-tips__photo">
    <img class="reading-tips__photo__img" src="/images/drink-read.jpg" alt="Kniha v rukách ženy">
</div>
<section class="reading-tips__text">
        <h2 class="reading-tips__header">I na rodičovské si lze najít čas na čtení:</h2>
        <ul>
            <li>když kojíš</li>
            <li>když Ti dítě usne v kočárku </li>
            <li>když přijedou prarodiče na návštěvu a necháš je s dítětem osamotě</li>
            <li>když miminko či batole dobře a dlouho spí</li>
            <li>když se rozhodneš odložit úklid na později</li>
            <li>když si místo vaření zajdeš výjimečně na jídlo</li>
            <li>když si dítě klidně a bez agrese hraje</li>
            <li>když dáš venku batoleti k dispozici písek a vodu a neřešíš, že se zašpiní nebo udělá trochu nepořádek</li>
            <li>když si s dětmi hraje partner a ty se někam na chvíli schováš</li>
            <li>když si uděláš čas pro sebe a přenecháš dítě někomu jinému</li>
        </ul>
</section>

</main>

<section class="reviews">
    <h2 class="reviews__header">Recenze</h2>

    <div class="reviews__grid">
    <div class="reviews__box">
    <blockquote class="reviews__text">„Největším darem této knihy je upřímnost autorky, která s námi otevřeně sdílí i své nejtěžší chvíle. Když popisuje, jak se pere s každodenními výzvami a frustracemi, umožňuje nám vidět i naše vlastní zážitky v jiném světle. 
     <p class="reviews__name">Lenka </p>
    </blockquote>
    </div>

    <div class="reviews__box">
   <blockquote class="reviews__text">
    „Upřímný reality check o tom, co obnáší mateřství. Četla jsem zápis toho hezkého i náročného. Pro nastávající maminky: po přečtení víte, co vás čeká. Pro současné maminky: nejste jediné, kdo "tyhle pocity" zažívají. 
    <p class="reviews__name">Helena</p>
   </blockquote>
   </div>

   <div class="reviews__box">
   <blockquote class="reviews__text">
    "Nemohla jsem se od knihy odtrhnout. Úplně mě pohltila. Připomněla mi hodně mých vlastních okamžiků v mateřství. V některých momentech jsem si i pobrečela. Knihu určitě doporučuji. 
    <p class="reviews__name">Eva</p>
   </blockquote>
   </div>

   <div class="reviews__box">
   <blockquote class="reviews__text">
     „Kniha snad povzbuzuje každým odstavcem a určitě bych ji doporučila svým kamarádkám. Vidím maminky, kterým by kniha velmi pomohla v získání sebevědomí. I mně se trochu ulevilo a některé pasáže až zahřejí u srdce.“   
     <p class="reviews__name">Renča</p>
   </blockquote>
   </div>

   <div class="reviews__box">
   <blockquote class="reviews__text">
     „Moc se mi líbí otázky na konci kapitol, které jsou skutečně podnětné a donutí přemýšlet, jak to mám a jak bych to chtěla v životě mít. Také oceňuji tipy na aktivity s dětmi a fakta ohledně vývoje dítěte."   
     <p class="reviews__name">Nikol</p>
   </blockquote>
   </div>

   <div class="reviews__box">
   <blockquote class="reviews__text">
     „Je skvělé, že díky této publikaci můžeme nahlédnout nejen do života autorky, ale také do skrytých pravd o největším povolání ženy na tomto světě. Být matkou."   
     <p class="reviews__name">Pavlína</p>
   </blockquote>
   </div>

   </div>
</section>


