---
layout: layouts/uvodni-strana.njk
title: Blog
---

 <div class="blog">

    <section class="blog__head">
        <aside class="blog__head-text">
        <h2 class="blog__header">Blog: <span class="blog__name">Matky matkám</span></h2>
        <p>Příběhy skutečných matek, které se rozhodly sdílet kousek své zkušenosti, aby povzbudily jiné ženy. Vyprávějí, s čím bojují a co je pro ně těžké, nebo v čem naopak nacházejí povzbuzení ve svém mateřství. </p>
        <p>Mohou to být čtenářky knihy, ale také ne. Pokud také chcete sdílet kousek svého vyprávění, napište na <a class="blog__email" href="mailto:povzbuzenipromamy@gmail.com">povzbuzenipromamy@gmail.com</a>.</p>
        </aside>

        <img class="blog__photo" src="/images/laptop-women.jpg" alt="žena píše do notebooku">

        
    </section>

    <div class="blog__articles">



        <section class="blog__article blog__article1">
            
                <h3 class="blog__header-small">Renča: Být víc nad věcí</h3>
                <p>Velmi se omlouvám, že píši až po takové době, ale byla jsem delší dobu nemocná a narodil se mi druhý prcek. Ale možná o to více mi kniha pomohla překonat určité překážky a být více nad věcí.</p> 
                <p>Jak se píše v knize, role mámy nikdy nekončí. Když jsem nemocná (já ještě byla k tomu těhotná) a mám doma dítě, nemohu si celý den odpočinout. Nikdo se o mě nebude starat. Naopak se musím ještě postarat o dítě a domácnost.</p>
                <img class="blog__article-photo" src="/images/touch-mother-baby-hands.jpg" alt="ruce matky a miminka">
                <p>Kniha mi pomohla určit si své priority. Asi 3x jsem přečetla kapitolu Mámino sebevědomí. Úplně jsem se viděla, jak budu svou pozornost rozdělovat mezi dvouletou dceru a miminko. Jak budu kojit syna a snažit se ho uspat, pak si pohraju s dcerou a do toho uklízet a vařit. Snažit se, aby manžel nepřišel do bordelu. Snažit se, abych i dobře vypadala a nebyla jen v teplákách a rozcuchaná. O spánkové deprivaci a svých migrénách ani nemluvím. </p>
                <p>A náhodou dnes mě navštívila mamka a já se točila v kolečku. ,,Proč ti dítě brečí? Nepotřebuje příkrm? A Anežko (moje dcera), nechceš lízátko? Babička ti něco koupila." Možná mi v knize chybí, jak se odpojit od rodičů, najít nějakou rovnováhu a nechtít je občas zabít. Bohužel moje moje mamka mi spíš přitěžuje. Jsem z ní nesvá, až nervózní. Ale aspoň vím, odkud mám někdy pesimistický náhled na svět. A vím, že tento přístup nechci předat dětem a musím s tím pracovat.</p> 
                <p>Kniha mě „přinutila" přemýšlet, jaká chci být matka a co bych mohla změnit. Starat se více o své děti a opravdu si je užít. Ale taky si najít čas na sebe a své záliby.</p>

        </section>

        <section class="blog__article blog__article2">
            
                <h3 class="blog__header-small">Lenka: Upřímné sdílení - největší dar z knihy</h3>
                  <img class="blog__article-photo" src="/images/infant and tired mother.jpg" alt="miminko a unavená matka">
                <p>Nedávno jsem kamarádce říkala, ze krom matek nikdo nikdy ani nemůže nepochopit její pocity a procesy, kterými prochází. No kdyby byl někdo z "nematek" ochotný přečíst si tuto knihu, má šanci.</p> 
                <p>Kniha má určitě smysl. Například, když bych byla sama s některými myšlenkami, když se stydím v nějaké oblasti, mohu to “probrat” s knihou a být pochopena a navedena dál. Vážím si zde upřímnosti, se kterou autorka sdílí některé niterné, těžké situace, které jsou často podobné, jako u mě. Určitě bych si přála i víc těch nejtěžších upřímných popisů situací mámy…</p>
                <p>Ještě zmíním, že mě autorka párkrát naštvala (ale nic dramatického). A to když jsem se kvůli silnému apelování na čas s dítětem cítila odsouzena… Naštěstí mi dětská psycholožka ulevila, že u nás (konkrétně kvůli povaze dítěte) je ten kratší čas spolu ku prospěchu.</p>

        </section>

    </div>

</div>



 